<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="@bool/is_default_ime" android:settingsActivity="com.google.android.apps.inputmethod.latin.preference.SettingsActivity" android:supportsSwitchingToNextInputMethod="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/subtype_locale_en_US" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_us,Variant=qwerty,AsciiCapable,EmojiCapable,TrySuppressingImeSwitcher" android:subtypeId="@integer/subtype_english_united_states" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_en_GB" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_gb,Variant=qwerty,AsciiCapable,EmojiCapable,TrySuppressingImeSwitcher" android:subtypeId="@integer/subtype_english_great_britain" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="af" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_af,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_afrikaans" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="am" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_am,Variant=amharic,EmojiCapable" android:subtypeId="@integer/subtype_amharic" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ar,Variant=arabic,EmojiCapable" android:subtypeId="@integer/subtype_arabic" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ar_MA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ar_ma,Variant=arabic,EmojiCapable" android:subtypeId="@integer/subtype_arabic_morocco" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="az_AZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_az_az,Variant=azerbaijani,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_azerbaijani" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ba" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ba,EmojiCapable,Variant=bashkir" android:subtypeId="@integer/subtype_bashkir" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="be_BY" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_be_by,EmojiCapable,Variant=belarusian_belarus" android:subtypeId="@integer/subtype_belarusian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_bg,EmojiCapable,Variant=bulgarian" android:subtypeId="@integer/subtype_bulgarian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_bds" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_bg_bds,EmojiCapable,Variant=bulgarian_bds" android:subtypeId="@integer/subtype_bulgarian_bds" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bn_BD" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_bn_bd,EmojiCapable,Variant=bengali_bangladesh" android:subtypeId="@integer/subtype_bengali_bangladesh" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bn_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_bn_in,Variant=bengali_india,EmojiCapable" android:subtypeId="@integer/subtype_bengali_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_bs,Variant=serbian_qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_bosnian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ca" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ca,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_catalan" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ceb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ceb,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_cebuano" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="co" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_co,Variant=azerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_corsican" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_cs,Variant=qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_czech" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="cy" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_cy,Variant=welsh,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_welsh" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_da,Variant=nordic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_danish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_de,Variant=qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_german" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="de_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_de_ch,Variant=swiss,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_german_switzerland" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_el,EmojiCapable,Variant=greek" android:subtypeId="@integer/subtype_greek" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_AU" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_au,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_australia" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_ca,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_canada" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_in,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_india" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_ZA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_za,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_south_africa" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_KE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_ke,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_kenya" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_NG" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_ng,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_nigeria" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_PH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_en_ph,Variant=english_philippines,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_english_philippines" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="eo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_eo,Variant=esperanto,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_esperanto" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_es_es,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_spanish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_es_US" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_es_us,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_spanish_united_states" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_419" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_es_419,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_spanish_latin_america" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_AR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_es_ar,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_spanish_argentina" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_MX" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_es_mx,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_spanish_mexico" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="et_EE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_et_ee,Variant=estonian,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_estonian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="eu_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_eu_es,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_basque_spain" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fa,Variant=persian,EmojiCapable" android:subtypeId="@integer/subtype_persian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_locale_fa_AF" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fa_AF" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fa_af,Variant=dari_afghanistan,EmojiCapable" android:subtypeId="@integer/subtype_dari_afghanistan" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fi,Variant=nordic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_finnish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fr,Variant=azerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_french" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fr_ca,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_french_canada" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fr_ch,Variant=swiss,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_french_switzerland" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr_002" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fr_002,Variant=azerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_french_africa" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fy" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_fy,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_frisian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ga" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ga,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_irish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="gl_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_gl_es,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_galician_spain" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="gn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_gn,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_guarani" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="gv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_gv,Variant=manx,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_manx" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ha" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ha,Variant=hausa,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_hausa" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hi_dynamic,Variant=hindi,EmojiCapable" android:subtypeId="@integer/subtype_hindi" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_compact" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hi_compact,Variant=hindi_compact,EmojiCapable" android:subtypeId="@integer/subtype_hindi_compact" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_locale_hi_XA" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hi_XA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hi_xa,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_hinglish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hmn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hmn,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_hmong" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hr,Variant=serbian_qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_croatian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic_qwertz" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hr,Variant=qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_croatian_qwertz" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_ht" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ht" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ht,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_haitian_creole" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hu,Variant=qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_hungarian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hy_AM" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_hy_am,Variant=armenian_armenia_phonetic,EmojiCapable" android:subtypeId="@integer/subtype_armenian_armenia_phonetic" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ig" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ig,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_igbo" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="in" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_in,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_indonesian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_is,Variant=icelandic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_icelandic" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_it,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_italian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="it_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_it_ch,Variant=swiss,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_italian_switzerland" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_iw,EmojiCapable,Variant=hebrew" android:subtypeId="@integer/subtype_hebrew" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ji" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ji,EmojiCapable,Variant=yiddish" android:subtypeId="@integer/subtype_yiddish" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="jv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_jv,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_javanese" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic_typewriter" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ka_ge,EmojiCapable,Variant=georgian_georgia" android:subtypeId="@integer/subtype_georgian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_qwerty" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ka_qwerty,EmojiCapable,Variant=georgian_qwerty" android:subtypeId="@integer/subtype_georgian_qwerty" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="kk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_kk,EmojiCapable,Variant=kazakh" android:subtypeId="@integer/subtype_kazakh" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="kl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_kl,Variant=nordic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_greenlandic" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="km_KH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_km_kh,Variant=khmer_cambodia,EmojiCapable" android:subtypeId="@integer/subtype_khmer_cambodia" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_native" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="km_KH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_km_kh_native,Variant=khmer_cambodia_native,EmojiCapable" android:subtypeId="@integer/subtype_khmer_cambodia_native" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="kn_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_kn_in,Variant=kannada_india,EmojiCapable" android:subtypeId="@integer/subtype_kannada_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_latin" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ku" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ku_latin,Variant=kurdish_latin,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_kurdish_latin" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ku_IQ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ku_iq,Variant=kurdish,EmojiCapable" android:subtypeId="@integer/subtype_kurdish_iraq" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ky" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ky,EmojiCapable,Variant=kyrgyz" android:subtypeId="@integer/subtype_kyrgyz" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="la" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_la,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_latin" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ln" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ln,Variant=lingala,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_lingala" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lo_LA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_lo_la,Variant=lao,EmojiCapable" android:subtypeId="@integer/subtype_lao" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_lt,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_lithuanian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_lb,Variant=luxembourgish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_luxembourgish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_lv,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_latvian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_mg,Variant=azerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_malagasy" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_mk,EmojiCapable,Variant=macedonian" android:subtypeId="@integer/subtype_macedonian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ml_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ml_in,Variant=malayalam_india,EmojiCapable" android:subtypeId="@integer/subtype_malayalam_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mn_MN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_mn_mn,EmojiCapable,Variant=mongolian" android:subtypeId="@integer/subtype_mongolian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mr_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_mr_in,Variant=marathi_india,EmojiCapable" android:subtypeId="@integer/subtype_marathi_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ms_MY" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ms_my,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_malay_malaysia" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_mt,Variant=maltese,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_maltese" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="my" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_my,Variant=burmese,EmojiCapable" android:subtypeId="@integer/subtype_burmese" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_nb,Variant=nordic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_norwegian_bokmal" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ne_NP" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ne_romanized,EmojiCapable,Variant=nepali_nepal_romanized" android:subtypeId="@integer/subtype_nepali_romanized" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic_traditional" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ne_NP" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ne_traditional,EmojiCapable,Variant=nepali_nepal_traditional" android:subtypeId="@integer/subtype_nepali_traditional" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_nl,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_dutch" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nl_BE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_nl_be,Variant=azerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_dutch_belgium" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nso" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_nso,Variant=northern_sotho,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_northern_sotho" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ny" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ny,Variant=nyanja,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_nyanja" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="om" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_om,Variant=oromo,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_oromo" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pap" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_pap,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_papiamento" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_pl,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_polish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ps" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ps,Variant=pashto,EmojiCapable" android:subtypeId="@integer/subtype_pashto" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pt_002" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_pt_002,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_portuguese_africa" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_pt_br,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_portuguese_brazil" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_pt_pt,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_portuguese_portugal" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ro,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_romanian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ro_MD" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ro_md,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_romanian_moldova" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ru,EmojiCapable,Variant=russian" android:subtypeId="@integer/subtype_russian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="si_LK" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_si,Variant=sinhala,EmojiCapable" android:subtypeId="@integer/subtype_sinhala" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sk,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_slovak" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sl,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_slovenian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sn,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_shona" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="so" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_so,Variant=somali,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_somali" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sq" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sq,Variant=albanian,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_albanian" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sr,EmojiCapable,Variant=serbian" android:subtypeId="@integer/subtype_serbian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_locale_sr_XA" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr_XA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sr_xa,Variant=serbian_qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_montenegrin_latin" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_sr_XB" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr_XB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sr_xb,EmojiCapable,Variant=serbian" android:subtypeId="@integer/subtype_montenegrin_cyrillic" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_locale_sr_ZZ" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr_ZZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sr_zz,Variant=serbian_qwertz,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_serbian_latin" android:isAsciiCapable="true" android:languageTag="sr-Latn" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="srn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_srn,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_sranan" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="st" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_st,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_sesotho" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="su" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_su,Variant=sundanese,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_sundanese" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sv,Variant=nordic,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_swedish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_sw,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_swahili" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ta_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ta_in_dynamic,Variant=tamil,EmojiCapable" android:subtypeId="@integer/subtype_tamil_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ta_LK" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ta_lk_dynamic,Variant=tamil,EmojiCapable" android:subtypeId="@integer/subtype_tamil_sri_lanka" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ta_SG" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ta_sg_dynamic,Variant=tamil,EmojiCapable" android:subtypeId="@integer/subtype_tamil_singapore" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="te_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_te_in,Variant=telugu_india,EmojiCapable" android:subtypeId="@integer/subtype_telugu_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tg,EmojiCapable,Variant=tajik" android:subtypeId="@integer/subtype_tajik" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_th,Variant=thai,EmojiCapable" android:subtypeId="@integer/subtype_thai" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tk,Variant=turkmen,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_turkmen" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_tl" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tl,Variant=spanish,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_tagalog" android:isAsciiCapable="true" android:languageTag="fil" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tpi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tpi,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_tok_pisin" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tr,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_turkish" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_locale_trw" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="trw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_trw,Variant=torwali,EmojiCapable" android:subtypeId="@integer/subtype_torwali" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_tt,EmojiCapable,Variant=tatar" android:subtypeId="@integer/subtype_tatar" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ug" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ug,EmojiCapable,Variant=uyghur" android:subtypeId="@integer/subtype_uyghur" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_uk,EmojiCapable,Variant=ukrainian" android:subtypeId="@integer/subtype_ukrainian" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ur_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ur_in,Variant=urdu_in,EmojiCapable" android:subtypeId="@integer/subtype_urdu_india" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ur_PK" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_ur_pk,Variant=urdu_pakistan,EmojiCapable" android:subtypeId="@integer/subtype_urdu_pakistan" android:isAsciiCapable="false" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="uz" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_uz,Variant=uzbek,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_uzbek_uzbekistan" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_vi,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_vietnamese" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="wo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_wo,Variant=wolof,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_wolof" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="xh" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_xh_za,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_xhosa" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="yo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_yo,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_yoruba" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="zu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_zu,Variant=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="@integer/subtype_zulu" android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_with_layout_zz" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="zz" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="InputBundleResource=ime_zz,Variant=qwerty,AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable,UntranslatableReplacementStringInSubtypeName=QWERTY" android:subtypeId="@integer/subtype_qwerty" android:isAsciiCapable="true" />
</input-method>