<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPageContainer style="@style/FeaturePage.Landscape" multiple_frames_ids="@id/feature_page_multiple_pages"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/FeaturePageLandscapeDemoDescription">
        <include layout="@layout/feature_page_multilingual_description" />
    </LinearLayout>
    <FrameLayout style="@style/FeaturePageLandscapeDemo">
        <include layout="@layout/feature_page_multilingual_demo" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPageContainer>