<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.libs.search.GifKeyboardExtension">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_search_gif" />
            <keyboard type="search_result" def="@xml/keyboard_gif" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_default_query" value="gif_keyboard_default_candidates" />
        </extra_values>
    </module>
</framework>