<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_khmer_cambodia" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" language="km_KH" auto_capital="false" display_app_completions="true">
        <keyboard_group variant="khmer_cambodia_native" keyboard_height_ratio="@dimen/keyboard_height_ratio_5_rows">
            <keyboard type="prime" def="@xml/keyboard_km_kh_native" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>