<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_arabic" class="com.google.android.apps.inputmethod.libs.latin.LatinIme" language="ar" auto_capital="false" display_app_completions="true">
        <keyboard_group variant="arabic">
            <keyboard type="prime" def="@xml/keyboard_ar" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
        <keyboard_group variant="arabic_with_numbers" keyboard_height_ratio="@dimen/keyboard_height_ratio_5_rows">
            <keyboard type="prime" def="@xml/keyboard_ar">
                <merge def="@xml/keyboard_latin_fragment_numbers_10_11_11_11_no_shift" />
            </keyboard>
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>