<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin.LatinIme" display_app_completions="true" language="my" string_id="ime_burmese">
        <keyboard_group keyboard_height_ratio="@dimen/keyboard_height_ratio_5_rows">
            <keyboard def="@xml/keyboard_my" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>