<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="sat_xf" string_id="ime_ol_chiki_santali">
        <keyboard_group>
            <keyboard def="@xml/keyboard_sat_xf" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>