<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_mongolian_mongolia" class="com.google.android.apps.inputmethod.libs.latin.LatinIme" language="mn_MN" auto_capital="true" display_app_completions="true">
        <keyboard_group variant="mongolian">
            <keyboard type="prime" def="@xml/keyboard_mn_mn" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
        <keyboard_group variant="mongolian_with_numbers" keyboard_height_ratio="@dimen/keyboard_height_ratio_5_rows">
            <keyboard type="prime" def="@xml/keyboard_mn_mn">
                <merge def="@xml/keyboard_latin_fragment_numbers_10_12_12_11" />
            </keyboard>
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>