<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_km_kh_native" key_text_size_ratio="@dimen/khmer_key_text_size_ratio">
        <view layout="@layout/keyboard_latin_10_10_10_12_body" type="body">
            <softkeys href="@xml/softkeys_input_km_kh_native" />
            <include href="@xml/keymapping_khmer_native" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
    <include href="@xml/keyboard_fragment_secondary_symbols_km_kh" />
</framework>