<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="LANG_BG">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_EL">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_greek_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_greek_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_BE_BY">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_AR">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_arabic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_arabic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_KY">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_IW">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_hebrew_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_hebrew_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_JI">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_hebrew_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_hebrew_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TH">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_thai_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_thai_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_MK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_RU">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_UK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_HI">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_devanagari_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_devanagari_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_SR">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_SR_XB">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_KK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TG">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TT">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_tatar_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_tatar_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_FA,LANG_FA_AF,LANG_KU_IQ,LANG_PS,LANG_TRW,LANG_UG,LANG_UR">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_farsi_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_farsi_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_LO_LA">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_lao_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_lao_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_ML">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_malayalam_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_malayalam_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_KA">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_georgian_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_georgian_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_MN_MN">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_cyrillic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_cyrillic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_HY_AM">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_armenian_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_armenian_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TE">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_telugu_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_telugu_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_BN_BD">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_bengali_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_bengali_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_BN_IN">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_bengali_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_bengali_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_KM_KH">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_khmer_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_khmer_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_MR">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_devanagari_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_devanagari_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_KN">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_kannada_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_kannada_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TA_IN">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_tamil_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_tamil_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TA_LK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_tamil_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_tamil_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TA_SG">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_tamil_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_tamil_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_NE_NP">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_devanagari_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_devanagari_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_TK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_turkmen_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_turkmen_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_MY">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_myanmar_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_myanmar_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_BO">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_tibetan_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_tibetan_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_AM">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_ethiopic_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_ethiopic_back_key" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_SI_LK">
        <merge view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_fragment_sinhala_back_key" />
        <merge view_id="@id/key_pos_back_to_prime2" key_id="@id/softkey_fragment_sinhala_back_key" />
    </merge_key_mapping>
</framework>