<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period" />
    </key_mapping>
    <key_mapping state="LANG_AR">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_arabic" />
    </key_mapping>
    <key_mapping state="LANG_DOI_XC,LANG_DOI_XT,LANG_FA,LANG_FA_AF,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_SD_XC,LANG_SD_XT,LANG_UG">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_arabic" />
    </key_mapping>
    <key_mapping state="LANG_TRW">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_arabic" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_urdu" />
    </key_mapping>
    <key_mapping state="LANG_UR,LANG_UR_XT">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_arabic" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_urdu" />
    </key_mapping>
    <key_mapping state="LANG_HY_AM">
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_armenian_phonetic" />
    </key_mapping>
    <key_mapping state="LANG_AS_XT,LANG_AS,LANG_BN_BD,LANG_BN_IN,LANG_BN_XU,LANG_BRX_XD,LANG_BRX_XE,LANG_BRX_XU,LANG_BRX_XV,LANG_DOI_XD,LANG_DOI_XU,LANG_HI,LANG_HI_XT,LANG_KOK_XT,LANG_KS_XD,LANG_MAI,LANG_MAI_XT,LANG_MNI_XE,LANG_MNI_XT,LANG_NE_IN,LANG_NE_NP,LANG_NE_XT,LANG_OR,LANG_OR_XT,LANG_PA_XF,LANG_PA_XV,LANG_SA,LANG_SA_XT,LANG_SD_XD,LANG_SD_XV">
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_danda" />
    </key_mapping>
    <key_mapping state="LANG_KOK_XD">
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_danda_with_avagraha" />
    </key_mapping>
    <key_mapping state="LANG_MY">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_myanmar" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_myanmar" />
    </key_mapping>
    <key_mapping state="LANG_TA_IN,LANG_TA_LK,LANG_TA_SG">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_tamil_sign_visarga" />
    </key_mapping>
    <key_mapping state="LANG_AM">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_ethiopic" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_ethiopic" />
    </key_mapping>
    <key_mapping state="LANG_ML">
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period_malayalam" />
    </key_mapping>
    <key_mapping state="LANG_GU">
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_virama_gujarati" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_URI">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_slash" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_at" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_period" />
    </key_mapping>
</framework>