<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_emoji_tab_disabled" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_gif_tab_disabled" />
        <mapping view_id="@id/key_pos_non_prime_category_3" key_id="@id/softkey_non_prime_emotion_tab_highlighted" />
    </key_mapping>
    <key_mapping state="EMOJI_AVAILABLE">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_emoji_tab" />
    </key_mapping>
    <include href="@xml/keymapping_bottom_emoticon_and_smiley_for_gif_conditions" />
</framework>