<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/feature_page_access_points_title" style="@style/FeaturePageTitle" />
    <TextView android:text="@string/feature_page_access_points_description" style="@style/FeaturePageDescription" />
    <Button android:id="@id/feature_page_skip_button" android:text="@string/tutorial_get_started" style="@style/FeaturePageButton" />
</merge>