<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/search_box_font_size" android:textColor="@color/bright_foreground_material_light" android:ellipsize="end" android:gravity="start|center" android:id="@id/card_viewer_query_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />