<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <include href="@xml/keyboard_fragment_tablet" />
    <keyboard id="@id/keyboard_ml_in">
        <view layout="@layout/keyboard_latin_5x11_no_shift_body" type="body">
            <softkeys href="@xml/softkeys_input_ml_dynamic" />
            <include href="@xml/keymapping_malayalam_dynamic" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
</framework>