<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_fragment_punctuation_bottom_popup_without_settings" />
    <merge_key_mapping exclude_state="NO_SETTINGS_KEY,LANG_AR,LANG_FA,LANG_TRW,LANG_UG,LANG_UR">
        <merge view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_fragment_bottom_popup_settings" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_AR,LANG_FA,LANG_TRW,LANG_UG,LANG_UR" exclude_state="NO_SETTINGS_KEY">
        <merge view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_fragment_bottom_popup_settings_with_symbols" />
    </merge_key_mapping>
</framework>