<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping state="LANG_AR">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_arabic" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_arabic" />
    </key_mapping>
    <key_mapping state="LANG_FA,LANG_TRW,LANG_UG,LANG_UR">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_persian" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_persian" />
    </key_mapping>
    <key_mapping state="LANG_HI,LANG_MR,LANG_NE_NP">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_indic" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_indic" />
    </key_mapping>
    <key_mapping state="LANG_MY">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_myanmar" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_myanmar" />
    </key_mapping>
    <key_mapping state="LANG_BO">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_tibetan" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_tibetan" />
    </key_mapping>
    <key_mapping state="LANG_AM">
        <mapping view_id="@id/key_pos_non_prime_category_1" key_id="@id/softkey_non_prime_main_category_symbol_ethiopic" />
        <mapping view_id="@id/key_pos_non_prime_category_2" key_id="@id/softkey_non_prime_main_category_symbol_ethiopic" />
    </key_mapping>
</framework>