13:10695 latinime
10717:694 ares
11422:1084 Brotli
12516:1901 bzip2
14426:11358 cctz
25807:1484 DynamicAnnotations
27303:85392 Eigen 3
112707:1870 freebsd
114590:11358 gemmlowp
125959:1088 giflib
127056:1475 grpc
128540:26536 GRTE
155085:1079 half
156180:11359 highwayhash
167549:19442 ICU4C
187031:10695 Android Annotations Support Library
197761:10695 Android Compat Support Library
208492:10695 Android Core UI Support Library
219226:10691 Android Core Utils Support Library
229952:10695 Android Design Support Library
240685:10695 Android Fragments Support Library
251417:10695 Android Graphics Support Library
262153:10691 Android Media Compat Support Library
272881:10695 Android Multidex Support Library
283615:10691 Android Transition Support Library
294344:10695 Android Compatibility Library v13
305076:10695 Android Compatibility Library v4
315808:10695 Android Compatibility Library v7
326519:16013 Android SDK
342542:4771 Glide
347328:11358 Guava JDK5
358704:1732 Protobuf Nano
360451:11358 safeparcel
371828:1096 Animal Sniffer
372948:1473 Auth client library
374437:11358 Google Auto
385806:11358 census
397186:22655 Checker Framework
419852:11358 Dagger
431226:11357 Error Prone
442592:1472 gRPC
444094:11357 Hallmark CardView library
455471:11358 instrumentation
466840:11358 J2ObjC
478221:11358 FasterXML Jackson2
489604:11358 Apache Commons Codec
500972:1104 jsoup
502088:11358 JSR 250
513458:1602 JSR 305
515072:11365 JSR 330
526448:11358 OkHttp
537815:11358 Okio
549184:11344 RxJava
560543:11362 Guava JDK7
571917:1484 leveldb
573412:20240 libcap
593670:5545 libjpeg-turbo
599227:5416 Libxml2
604655:4535 libxsmm
609201:1479 marisa
610691:898 nanopb
611603:9287 BoringSSL
620905:11357 pcg_random
632271:3182 PCRE
635461:4155 png
639637:1732 Protocol Buffers
641377:1558 RE2
642943:680 STL
643638:11416 TensorFlow
655070:243 tz database
655321:731 UTF
656062:2655 zippy
658726:2500 zlib
661238:1530 zstdlib
